# openmrs-module-adminui-1.3.0

./: pom.xml
omod/: pom.xml
